<view class="nav_navigation" style='height:{{navH}}px; '>
    <view class='nav_title'>
        <text>选择门店</text>
        <view class='nav_leftarrow' bindtap='navBack'>
            <!-- <image src='/images/market_img/left_arrows.png'></image> -->
        </view>
    </view>
</view>
<view style="margin-top:{{navH*2}}rpx;">
</view>